# stolink_spring

./: .dockerignore  .gitignore  .pr_body_temp.md  AI_BACKEND_INTEGRATION.md  API_EXAMPLES.md  API_SPEC.md  BACKEND_AUTH_TASKS.md  CLAUDE.md  DEPLOY_CHECKLIST.md  Dockerfile  FRONTEND_AUTH_SPEC.md  FRONTEND_MIGRATION.md  FRONT_API_SPEC.md  FRONT_DATA_MODEL.md  FRONT_EDITOR_SPEC.md  FRONT_SPEC.md  PROJECT_SPEC.md  README.md  access_token.txt  add_dummy_characters.cypher  ai_review.md  application.yml  build.gradle  diagnose_deployment.sh  docker-compose.local.yml  docker-compose.spring.yml  docker-compose.yml  gitsecrets.md  gradlew  gradlew.bat  latest_review.md  settings.gradle  smart-commit-md.md  troubleshooting.md
.agent/workflows/: process-ai-review.md  smart-commit.md  start-work.md
.github/workflows/: ai-review.yml  ai-review.yml.txt  deploy.yml  deploy_dev.yml  deploy_prod.yml  gemini-review.yml
.troubles/: 2025-12-28_Character-Relationship-Type.md  2025-12-28_Document-Parent-N1.md  2025-12-28_Document-Tree-Performance.md  2025-12-28_ExceptionHandler-Indentation.md  2025-12-28_Password-Feature-Removal.md  2025-12-28_Project-User-N1.md  2025-12-28_Round4-Cleanup.md  2025-12-28_Share-Password-Security.md  2025-12-28_ShareResponse-LazyLoading.md  2025-12-28_Workflow-Secret-Handling.md  2026-01-02_AI-Review-Feedback.md  2026-01-02_Image-Job-Polling-NPE.md  TROUBLESHOOTING.md
docs/: INTEGRATION_FLOW_SUMMARY.md  MANUAL_E2E_TEST_GUIDE.md  RABBITMQ_CONFIG_GUIDE.md  big_data_processing.md
docs/AI_ANSWERS/: FINAL_READINESS.md  IMPLEMENTATION_COMPLETE_RESPONSE.md  INTEGRATION_READY_RESPONSE.md  RESPONSE_TO_SPRING_REQUEST_1.md  SPRING_REPORT_2_RESPONSE.md  SPRING_TEAM_ANSWERS_1.md  SPRING_TEAM_ANSWERS_2.md  SPRING_TEAM_ANSWERS_3.md  SPRING_TEAM_ANSWERS_4.md  SPRING_TEAM_ANSWERS_5.md
docs/AI_REPORTS/: AI_IMPLEMENTATION_REPORT_1.md
docs/AI_TO_SPRING_REQUESTS/: SPRING_IMPLEMENTATION_CHECKLIST.md  SPRING_TEAM_REQUEST_1.md  SPRING_TEAM_REQUEST_2.md  SPRING_TEAM_REQUEST_3.md  TEST_START_REQUEST.md
docs/SPRING_IMPLEMENTS/: SPRING_AI_INTEGRATION_FULL.md  SPRING_BIG_DATA_IMPLEMENT_1.md
scripts/: start-work.sh
(+173 files in other folders)
